<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyver Mejia - Lic. Tec</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/logo.jpg">
    <script src="https://kit.fontawesome.com/0d25765513.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="text" href="#">DESARROLLO WEB: FRON...</a>
        <i id="menu" class="fa-solid fa-ellipsis-vertical" style="color: #b3b6bd5d;"></i>
        <i id="menu2" class="fa-solid fa-ellipsis-vertical" style="color: #b3b6bd5d;"></i>
        <i id="menu3" class="fa-solid fa-ellipsis-vertical" style="color: #b3b6bd5d;"></i>
        <img class="acs" src="img/cuadritos.png" alt="cuadro-accesibilidad">
        <img id="menu4" src="img/gear.jpg" alt="engranaje">
        <i id="card" class="fa-regular fa-envelope" style="color:black"></i>

        <img class="logo-campus" src="img/logo.png" alt="logo-unimagdalena">
        <div class="border"></div>
    </header>

    <nav>
        <ul class="menu-horizontal">
            <li><a class="letra1" href="./hojadevida/index.html"><b>Contenido</b></a></li>
            <li><a class="letra2" href="./hojadevida/index.html"><b>Asignaciones</b></a></li>
            <li><a class="letra3" href="./hojadevida/index.html"><b>Foros</b></a></li>
            <li><a class="letra4" href="./hojadevida/index.html"><b>Cuestionarios</b></a></li>
            <li><a class="letra5" href="./hojadevida/index.html"><b>Progreso de la clase</b></a></li>
            <li><a class="letra6" href="./hojadevida/index.html"><b>Valoraciones</b></a></li>
            <li><a class="letra7" href="./hojadevida/index.html"><b>Evaluación<i class="fa-solid fa-angle-down"></i></b></a></li>
            <li><a class="letra8" href="./hojadevida/index.html"><b>Herramientas<i class="fa-solid fa-angle-down"></i></b></a></li>
        </ul>
    </nav>


    <p class="text-1"><b>Hoja de Vida de Estudiantes</b></p>

    <div class="search-container">
        <input type="text" class="search-input" placeholder="Buscar...">
        <i id="lupa" class="fa-solid fa-magnifying-glass"></i>
    </div>
    <p class="text-2">Mostrar opciones de busqueda</p>

    <card>
        <div class="primero">
            <div class="nosotros">
                <div class="cartas">
                    <div class="card">
                        <div class="face front">
                            <img src="./img/keyver2.jpg" alt="foto de keyver">
                            <h3>Keyver Mejia</h3>
                            <p class="grey">Ceo, Co-founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </card>


    <card>
        <div class="segundo">
            <div class="nosotros">
                <div class="cartas">
                    <div class="card">
                        <div class="face front">
                            <img src="./img/keyver2.jpg" alt="foto de keyver">
                            <h3>Keyver Mejia</h3>
                            <p class="grey">Ceo, Co-founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </card>

    <card>
        <div class="tercero">
            <div class="nosotros">
                <div class="cartas">
                    <div class="card">
                        <div class="face front">
                            <img src="./img/keyver2.jpg" alt="foto de keyver">
                            <h3>Keyver Mejia</h3>
                            <p class="grey">Ceo, Co-founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </card>

    <div>
        <a id="ver" href="/hojadevida/index.html">Ver</a>
    </div>

    <div>
        <a id="ver2" href="/hojadevida/index.html">Ver</a>
    </div>


    <div>
        <a id="ver3" href="/hojadevida/index.html">Ver</a>
    </div>








</html>